# Run '..\..\target\bin\xsql.exe -i -c xsql.cfg' on Windows
# Or '../../target/bin/xsql -i -c xsql.cfg' on Unixes
#
database_name : xsqldb,
database_size : 64m,
schema        : "
    #define int1      signed<1>
    #define int2      signed<2>
    #define int4      signed<4>
    #define int8      signed<8>
    #define uint8     unsigned<8>
    #define uint4     unsigned<4>
    #define uint2     unsigned<2>
    #define uint1     unsigned<1>

    declare database xsql; 
    class Views
    {
        string name;
        string body;

        tree<name> pk;
    };

    class S
    {
        char<5>  sid;
        nullable char<20> sname; 
        nullable int4     status;
        date dat;
        char<15> city;
 
        vector<string> keywords;

        list;
        autoid[1000];
        hash<sid> pk[1000];
        tree<sname> snk;
        tree<status> stk;
        thick tree<keywords> inverse;
    };

    class P
    {
        char<5>  pid;
        char<20> pname; 
        char<6>  color;
        double   weight;
        char<15> city;

        list;
        autoid[1000];
        hash<pid> pk[1000];
    };

    class J
    {
        char<5>  jid;
        string jname;
        char<15> city;

        list;
        autoid[1000];
        hash<jid> pk[1000];
    };

    class SP 
    {
        char<5>  sid;
        char<5>  pid;
        char<5>  jid;
        int8     qty;

        list;
        autoid[1000];
        tree<sid> sk;
        tree<pid> pk;
        tree<jid> jk;
    };

    class Point { 
          uint4 x;
          uint4 y;
          tree<x,y> idx;
    };

    class DPoint { 
          uint4 x;
          uint4 y;
          tree<x desc,y desc> idx;
    };
",

sql_port : 5001
