# 
#  Simple In-Memory configuration
#
database_name : diskdb,
database_size    :  20m,
cache_size : 10m,

database_filename: "diskdb.dbs", # database file name, string
log_filename     : "diskdb.log", # log file name, string

runtime_configuration : {
        debug_library : false,
        disk_support : true,
        shared_memory : false,
        transaction_manager : mursiw
    },	
schema : "
#define uint2     unsigned<2>

declare database  locatedb;

class Employee 
{
    string name;
    uint2 dept_no;
    
    unique tree<name> Iname;
    tree<dept_no>     Idept;

};
",
db_params: {
        mem_page_size : 512,
        disk_page_size : 8192
},

sql_trace : false,
sql_port : 5500,
sql_statements : "INSERT INTO Employee(name, dept_no) VALUES (['Luke Skywalker', 'Han Solo', 'Darth Vader'], [1,1,2]);",

# REST interface allows to connect to xsql by xPanel setup
# and monitoring application
rest:{
  addr:"0.0.0.0",
  port:8083
},

# Trace module and performance monitor could be also observed
# via xPanel when enabled
#trace_params:{
#  file:"xsql-trace.log"
#},
#perfmon:{
#  database_size:"64m"
#}
