# Tell Kairos how to load the UDFs.
kairosdb.service.udf=master.UdfModule

# This is a parameter used by KMeas UDF.
kairosdb.udf.kmeans.implementation=/home/gabi/Algorithms/kmeans

# This is a parameter used by CD UDF.
kairosdb.udf.cd.implementation=/home/gabi/Algorithms/centroid_decomposition

# This is a parameter used by RecovDB UDF.
kairosdb.udf.recov.implementation=/home/gabi/Algorithms/recovdb

#This is a parameter used by SAX UDF.
kairosdb.udf.sax.implementation=/home/gabi/Algorithms/hot_sax

#This is a parameter used by ZScore UDF.
kairosdb.udf.zscore.implementation=/home/gabi/Algorithms/znormalization

kairosdb.udf.screen.implemenetation=/home/gabi/Algorithms/screen
